spring.application.name=w4153cumuluscloudsmsusermanagement

spring.datasource.url=jdbc:postgresql://34.75.177.187:5432/users
spring.datasource.username=postgres
spring.datasource.password=cumulusclouds
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=dIwieiDdx7w+kXEq0bmRzL28BGKUluBZH14nckVBL6lSh/Tw5O1hlUt+ytIl0ujyhtLBX8LekO0wYbYvHy5wHQ
jwt.expirationMs=3600000
jwt.expiration=3600000
